table class='table'
  thead
    tr
      th scope='col' Id
      th scope='col' Email
      th scope='col' First name
      th scope='col' Last name
      th scope='col' Phone
      th scope='col' Birth date
      th scope='col' Has address?
      th scope='col' Has company?
      th scope='col' Company has address?
  tbody
    = render @users

.br
= link_to 'New user', new_user_path, class: 'btn btn-primary'